sudo: required
services:
  - docker

before_install:
  - docker build -t ryanb/docker-react -f Dockerfile.dev .

script:
  - docker run ryanb/docker-react CI=true npm run test -- --coverage --forceExit